In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
df=pd.read_excel("online_retail_II.xlsx")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [8]:
df.shape

(525461, 8)

In [12]:
df["InvoiceDate"].dtype

dtype('<M8[ns]')

In [10]:
df["date"] = pd.to_datetime(df["InvoiceDate"])
df[["date","InvoiceDate"]].head()

                 date         InvoiceDate
0 2009-12-01 07:45:00 2009-12-01 07:45:00
1 2009-12-01 07:45:00 2009-12-01 07:45:00
2 2009-12-01 07:45:00 2009-12-01 07:45:00
3 2009-12-01 07:45:00 2009-12-01 07:45:00
4 2009-12-01 07:45:00 2009-12-01 07:45:00

In [13]:
df[["date","InvoiceDate"]].dtypes

date           datetime64[ns]
InvoiceDate    datetime64[ns]
dtype: object

In [18]:
df["date_part"]= df["date"].dt.date
df["date_part"].head()

0    2009-12-01
1    2009-12-01
2    2009-12-01
3    2009-12-01
4    2009-12-01
Name: date_part, dtype: object

In [19]:
time_ = df["date"].dt.time
time_.head()

0    07:45:00
1    07:45:00
2    07:45:00
3    07:45:00
4    07:45:00
Name: date, dtype: object

In [20]:
df["invoice_year"] = df["date"].dt.year
df[["invoice_year","date"]]

        invoice_year                date
0               2009 2009-12-01 07:45:00
1               2009 2009-12-01 07:45:00
2               2009 2009-12-01 07:45:00
3               2009 2009-12-01 07:45:00
4               2009 2009-12-01 07:45:00
...              ...                 ...
525456          2010 2010-12-09 20:01:00
525457          2010 2010-12-09 20:01:00
525458          2010 2010-12-09 20:01:00
525459          2010 2010-12-09 20:01:00
525460          2010 2010-12-09 20:01:00

[525461 rows x 2 columns]

In [21]:
df["date"].dt.is_year_end

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: date, Length: 525461, dtype: bool

In [22]:
df["date"].dt.is_year_start

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: date, Length: 525461, dtype: bool

In [24]:
df["date"].dt.is_leap_year

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: date, Length: 525461, dtype: bool

In [26]:
df["invoice_quarter"] =df["date"].dt.quarter

df[["invoice_quarter","date"]]

        invoice_quarter                date
0                     4 2009-12-01 07:45:00
1                     4 2009-12-01 07:45:00
2                     4 2009-12-01 07:45:00
3                     4 2009-12-01 07:45:00
4                     4 2009-12-01 07:45:00
...                 ...                 ...
525456                4 2010-12-09 20:01:00
525457                4 2010-12-09 20:01:00
525458                4 2010-12-09 20:01:00
525459                4 2010-12-09 20:01:00
525460                4 2010-12-09 20:01:00

[525461 rows x 2 columns]

In [27]:
df["date"].dt.is_quarter_start

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: date, Length: 525461, dtype: bool

In [28]:
df[df["date"].dt.is_quarter_start==True]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date,date_part,invoice_year,invoice_quarter
147682,503430,21523,DOOR MAT FANCY FONT HOME SWEET HOME,10,2010-04-01 07:49:00,6.35,13361.0,United Kingdom,2010-04-01 07:49:00,2010-04-01,2010,2
147683,503430,21524,DOOR MAT SPOTTY HOME SWEET HOME,10,2010-04-01 07:49:00,6.35,13361.0,United Kingdom,2010-04-01 07:49:00,2010-04-01,2010,2
147684,503430,48116,DOOR MAT MULTICOLOUR STRIPE,10,2010-04-01 07:49:00,6.35,13361.0,United Kingdom,2010-04-01 07:49:00,2010-04-01,2010,2
147685,503430,48129,DOOR MAT TOPIARY,10,2010-04-01 07:49:00,6.35,13361.0,United Kingdom,2010-04-01 07:49:00,2010-04-01,2010,2
147686,503430,48187,DOOR MAT NEW ENGLAND,10,2010-04-01 07:49:00,6.35,13361.0,United Kingdom,2010-04-01 07:49:00,2010-04-01,2010,2
...,...,...,...,...,...,...,...,...,...,...,...,...
367584,524999,22731,3D CHRISTMAS STAMPS STICKERS,4,2010-10-01 17:34:00,1.25,NaN,United Kingdom,2010-10-01 17:34:00,2010-10-01,2010,4
367585,524999,22733,3D TRADITIONAL CHRISTMAS STICKERS,4,2010-10-01 17:34:00,1.25,NaN,United Kingdom,2010-10-01 17:34:00,2010-10-01,2010,4
367586,524999,22732,3D VINTAGE CHRISTMAS STICKERS,4,2010-10-01 17:34:00,1.25,NaN,United Kingdom,2010-10-01 17:34:00,2010-10-01,2010,4
367587,524999,82494L,WOODEN FRAME ANTIQUE WHITE,6,2010-10-01 17:34:00,2.95,NaN,United Kingdom,2010-10-01 17:34:00,2010-10-01,2010,4
367588,524999,22386,JUMBO BAG PINK POLKADOT,9,2010-10-01 17:34:00,1.95,NaN,United Kingdom,2010-10-01 17:34:00,2010-10-01,2010,4

In [30]:
df["invoice_semester"] = np.where(df["invoice_quarter"].isin([1,2]),1,2)
df[["invoice_semester","invoice_quarter"]]

        invoice_semester  invoice_quarter
0                      2                4
1                      2                4
2                      2                4
3                      2                4
4                      2                4
...                  ...              ...
525456                 2                4
525457                 2                4
525458                 2                4
525459                 2                4
525460                 2                4

[525461 rows x 2 columns]

In [31]:
df["date"].dt.month

0         12
1         12
2         12
3         12
4         12
          ..
525456    12
525457    12
525458    12
525459    12
525460    12
Name: date, Length: 525461, dtype: int32

In [34]:
df["date"].dt.days_in_month # ayda kaÃ§ gÃ¼n var

0         31
1         31
2         31
3         31
4         31
          ..
525456    31
525457    31
525458    31
525459    31
525460    31
Name: date, Length: 525461, dtype: int32

In [35]:
df["date"].dt.is_month_start

0          True
1          True
2          True
3          True
4          True
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: date, Length: 525461, dtype: bool

In [36]:
df[df["date"].dt.is_month_start]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date,date_part,invoice_year,invoice_quarter,invoice_semester
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,2009-12-01 07:45:00,2009-12-01,2009,4,2
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01 07:45:00,2009-12-01,2009,4,2
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009-12-01 07:45:00,2009-12-01,2009,4,2
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2009-12-01 07:45:00,2009-12-01,2009,4,2
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,2009-12-01 07:45:00,2009-12-01,2009,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
506041,536597,35271S,GOLD PRINT PAPER BAG,14,2010-12-01 17:35:00,0.19,18011.0,United Kingdom,2010-12-01 17:35:00,2010-12-01,2010,4,2
506042,536597,21380,WOODEN HAPPY BIRTHDAY GARLAND,1,2010-12-01 17:35:00,2.95,18011.0,United Kingdom,2010-12-01 17:35:00,2010-12-01,2010,4,2
506043,536597,22909,SET OF 20 VINTAGE CHRISTMAS NAPKINS,1,2010-12-01 17:35:00,0.85,18011.0,United Kingdom,2010-12-01 17:35:00,2010-12-01,2010,4,2
506044,536597,21221,SET/4 BADGES CUTE CREATURES,5,2010-12-01 17:35:00,1.25,18011.0,United Kingdom,2010-12-01 17:35:00,2010-12-01,2010,4,2
506045,536597,20755,BLUE PAISLEY POCKET BOOK,6,2010-12-01 17:35:00,0.85,18011.0,United Kingdom,2010-12-01 17:35:00,2010-12-01,2010,4,2

In [37]:
df[df["date"].dt.is_month_end]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date,date_part,invoice_year,invoice_quarter,invoice_semester
75383,496292,72807B,SET/3 OCEAN SCENT CANDLE JEWEL BOX,1,2010-01-31 10:08:00,4.25,13259.0,United Kingdom,2010-01-31 10:08:00,2010-01-31,2010,1,1
75384,496292,85035B,CHOCOLATE 3 WICK MORRIS BOX CANDLE,1,2010-01-31 10:08:00,4.25,13259.0,United Kingdom,2010-01-31 10:08:00,2010-01-31,2010,1,1
75385,496292,85113,POLKA DOT PISTACHIO PAIL,2,2010-01-31 10:08:00,2.10,13259.0,United Kingdom,2010-01-31 10:08:00,2010-01-31,2010,1,1
75386,496292,85036C,ROSE 1 WICK MORRIS BOXED CANDLE,1,2010-01-31 10:08:00,4.25,13259.0,United Kingdom,2010-01-31 10:08:00,2010-01-31,2010,1,1
75387,496292,21888,BINGO SET,1,2010-01-31 10:08:00,3.75,13259.0,United Kingdom,2010-01-31 10:08:00,2010-01-31,2010,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
502933,536364,21175,GIN + TONIC DIET METAL SIGN,12,2010-11-30 19:35:00,2.10,14441.0,United Kingdom,2010-11-30 19:35:00,2010-11-30,2010,4,2
502934,536364,21524,DOORMAT SPOTTY HOME SWEET HOME,2,2010-11-30 19:35:00,7.95,14441.0,United Kingdom,2010-11-30 19:35:00,2010-11-30,2010,4,2
502935,536364,21098,CHRISTMAS TOILET ROLL,12,2010-11-30 19:35:00,1.25,14441.0,United Kingdom,2010-11-30 19:35:00,2010-11-30,2010,4,2
502936,536364,21181,PLEASE ONE PERSON METAL SIGN,24,2010-11-30 19:35:00,2.10,14441.0,United Kingdom,2010-11-30 19:35:00,2010-11-30,2010,4,2
502937,536364,22415,WHITE TISSUE REAM,10,2010-11-30 19:35:00,7.95,14441.0,United Kingdom,2010-11-30 19:35:00,2010-11-30,2010,4,2

In [39]:
df["date"].dt.isocalendar().week # yÄ±lÄ±n kaÃ§Ä±ncÄ± haftasÄ±

0         49
1         49
2         49
3         49
4         49
          ..
525456    49
525457    49
525458    49
525459    49
525460    49
Name: week, Length: 525461, dtype: UInt32

In [41]:
df["date"].dt.day # day in month

0         1
1         1
2         1
3         1
4         1
         ..
525456    9
525457    9
525458    9
525459    9
525460    9
Name: date, Length: 525461, dtype: int32

In [45]:
df["date"].dt.day_of_week #monday is 0

0         1
1         1
2         1
3         1
4         1
         ..
525456    3
525457    3
525458    3
525459    3
525460    3
Name: date, Length: 525461, dtype: int32

In [46]:
df["date"].dt.day_name()

0          Tuesday
1          Tuesday
2          Tuesday
3          Tuesday
4          Tuesday
            ...
525456    Thursday
525457    Thursday
525458    Thursday
525459    Thursday
525460    Thursday
Name: date, Length: 525461, dtype: object

In [48]:
df["date"].dt.day_of_week > 4 # weekend

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Name: date, Length: 525461, dtype: bool

In [49]:
df["date"].dt.day_of_year

0         335
1         335
2         335
3         335
4         335
         ...
525456    343
525457    343
525458    343
525459    343
525460    343
Name: date, Length: 525461, dtype: int32