In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_excel("online_retail_II.xlsx")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [5]:
df["date"] = pd.to_datetime(df["InvoiceDate"])
df[["date"]]

                      date
0      2009-12-01 07:45:00
1      2009-12-01 07:45:00
2      2009-12-01 07:45:00
3      2009-12-01 07:45:00
4      2009-12-01 07:45:00
...                    ...
525456 2010-12-09 20:01:00
525457 2010-12-09 20:01:00
525458 2010-12-09 20:01:00
525459 2010-12-09 20:01:00
525460 2010-12-09 20:01:00

[525461 rows x 1 columns]

In [6]:
df["date"].dt.time

0         07:45:00
1         07:45:00
2         07:45:00
3         07:45:00
4         07:45:00
            ...
525456    20:01:00
525457    20:01:00
525458    20:01:00
525459    20:01:00
525460    20:01:00
Name: date, Length: 525461, dtype: object

In [8]:
df["date"].dt.hour

0          7
1          7
2          7
3          7
4          7
          ..
525456    20
525457    20
525458    20
525459    20
525460    20
Name: date, Length: 525461, dtype: int32

In [9]:
df["date"].dt.minute

0         45
1         45
2         45
3         45
4         45
          ..
525456     1
525457     1
525458     1
525459     1
525460     1
Name: date, Length: 525461, dtype: int32

In [11]:
df["date"].dt.microsecond

0         0
1         0
2         0
3         0
4         0
         ..
525456    0
525457    0
525458    0
525459    0
525460    0
Name: date, Length: 525461, dtype: int32

In [12]:
pd.DataFrame([(x.hour,x.minute,x.second) for x in df["date"]])

         0   1  2
0        7  45  0
1        7  45  0
2        7  45  0
3        7  45  0
4        7  45  0
...     ..  .. ..
525456  20   1  0
525457  20   1  0
525458  20   1  0
525459  20   1  0
525460  20   1  0

[525461 rows x 3 columns]

In [ ]:
df[["h", "m", "s"]] = pd.dataFrame(
    [(x.hour, x.minute, x.second) for x in df["date"]]
)

df.head()

In [15]:
df = pd.DataFrame()

df["time"] = pd.concat(
    [
        pd.Series(
            pd.date_range(
                start="2014-08-01 09:00", freq="H", periods=3, tz="Europe/Berlin"
            )
        ),
        pd.Series(
            pd.date_range(
                start="2014-08-01 09:00", freq="H", periods=3, tz="US/Central"
            )
        ),
    ],
    axis=0,
)

df

                        time
0  2014-08-01 09:00:00+02:00
1  2014-08-01 10:00:00+02:00
2  2014-08-01 11:00:00+02:00
0  2014-08-01 09:00:00-05:00
1  2014-08-01 10:00:00-05:00
2  2014-08-01 11:00:00-05:00

In [16]:
df["time_utc"] = pd.to_datetime(df["time"], utc=True)

df["time_london"] = df["time_utc"].dt.tz_convert("Europe/London")

df

,time,time_utc,time_london
0,2014-08-01 09:00:00+02:00,2014-08-01 07:00:00+00:00,2014-08-01 08:00:00+01:00
1,2014-08-01 10:00:00+02:00,2014-08-01 08:00:00+00:00,2014-08-01 09:00:00+01:00
2,2014-08-01 11:00:00+02:00,2014-08-01 09:00:00+00:00,2014-08-01 10:00:00+01:00
0,2014-08-01 09:00:00-05:00,2014-08-01 14:00:00+00:00,2014-08-01 15:00:00+01:00
1,2014-08-01 10:00:00-05:00,2014-08-01 15:00:00+00:00,2014-08-01 16:00:00+01:00
2,2014-08-01 11:00:00-05:00,2014-08-01 16:00:00+00:00,2014-08-01 17:00:00+01:00