In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from feature_engine.datetime import DatetimeFeatures
df=pd.read_excel("online_retail_II.xlsx")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [3]:
dtfs = DatetimeFeatures(
    variables=None,
    features_to_extract="all"
)

dft = dtfs.fit_transform(df)

vars_ = [v for v in dft.columns if "InvoiceDate" in v]

dft[vars_]

,InvoiceDate_month,InvoiceDate_quarter,InvoiceDate_semester,InvoiceDate_year,InvoiceDate_week,InvoiceDate_day_of_week,InvoiceDate_day_of_month,InvoiceDate_day_of_year,InvoiceDate_weekend,InvoiceDate_month_start,InvoiceDate_month_end,InvoiceDate_quarter_start,InvoiceDate_quarter_end,InvoiceDate_year_start,InvoiceDate_year_end,InvoiceDate_leap_year,InvoiceDate_days_in_month,InvoiceDate_hour,InvoiceDate_minute,InvoiceDate_second
0,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
1,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
2,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
3,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
4,12,4,2,2009,49,1,1,335,0,1,0,0,0,0,0,0,31,7,45,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
525456,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525457,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525458,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525459,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0
525460,12,4,2,2010,49,3,9,343,0,0,0,0,0,0,0,0,31,20,1,0

In [4]:
dtfs = DatetimeFeatures(
    variables=None,
    features_to_extract=None
)

dft = dtfs.fit_transform(df)

vars_ = [v for v in dft.columns if "InvoiceDate" in v]

dft[vars_]

,InvoiceDate_month,InvoiceDate_year,InvoiceDate_day_of_week,InvoiceDate_day_of_month,InvoiceDate_hour,InvoiceDate_minute,InvoiceDate_second
0,12,2009,1,1,7,45,0
1,12,2009,1,1,7,45,0
2,12,2009,1,1,7,45,0
3,12,2009,1,1,7,45,0
4,12,2009,1,1,7,45,0
...,...,...,...,...,...,...,...
525456,12,2010,3,9,20,1,0
525457,12,2010,3,9,20,1,0
525458,12,2010,3,9,20,1,0
525459,12,2010,3,9,20,1,0
525460,12,2010,3,9,20,1,0

In [5]:
dtfs = DatetimeFeatures(
    variables=None,
    features_to_extract=["week","year","day_of_month","day_of_year"]
)

dft = dtfs.fit_transform(df)

vars_ = [v for v in dft.columns if "InvoiceDate" in v]

dft[vars_]

,InvoiceDate_week,InvoiceDate_year,InvoiceDate_day_of_month,InvoiceDate_day_of_year
0,49,2009,1,335
1,49,2009,1,335
2,49,2009,1,335
3,49,2009,1,335
4,49,2009,1,335
...,...,...,...,...
525456,49,2010,9,343
525457,49,2010,9,343
525458,49,2010,9,343
525459,49,2010,9,343
525460,49,2010,9,343

In [6]:

df = pd.DataFrame()

df["time"] = pd.concat(
    [
        pd.Series(
            pd.date_range(
                start="2014-08-01 09:00", freq="H", periods=3, tz="Europe/Berlin"
            )
        ),
        pd.Series(
            pd.date_range(
                start="2014-08-01 09:00", freq="H", periods=3, tz="US/Central"
            )
        ),
    ],
    axis=0,
)

df

                        time
0  2014-08-01 09:00:00+02:00
1  2014-08-01 10:00:00+02:00
2  2014-08-01 11:00:00+02:00
0  2014-08-01 09:00:00-05:00
1  2014-08-01 10:00:00-05:00
2  2014-08-01 11:00:00-05:00

In [12]:
dfts = DatetimeFeatures(
    features_to_extract=["day_of_month","day_of_week","hour","minute"],
    drop_original=False,
    utc=True
)

In [13]:
dft = dfts.fit_transform(df)
dft.head()

,time,time_day_of_month,time_day_of_week,time_hour,time_minute
0,2014-08-01 09:00:00+02:00,1,4,7,0
1,2014-08-01 10:00:00+02:00,1,4,8,0
2,2014-08-01 11:00:00+02:00,1,4,9,0
0,2014-08-01 09:00:00-05:00,1,4,14,0
1,2014-08-01 10:00:00-05:00,1,4,15,0